<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: #ccc;
        }

        #main {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: row-reverse;
            z-index: 1;
        }

        #main img {
            display: inline-flex;
            flex-shrink: 0;
            cursor: inherit;
        }

        nav {
            opacity: 0;
            width: 100%;
            background: #fff;
            z-index: 255;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 3;
        }

        nav:hover {
            opacity: 0.95;
        }

        button {
            margin: 1em;
            padding: 1em;
        }

        button.active {
            background: lightgreen;
        }
    </style>
</head>
<nav>
    <button id="loop" class="">loop</button>
    <button id="flex-direction">row-reverse</button>
    <button id="centering" class="">centering</button>
    <button id="between" class="">between</button>
    <button id="speed">
        <var style="display:none;">10</var>
        <span>x1</span>
    </button>
    <var id="gt">-</var> /
    <var id="tp">-</var> pages
    <button id="save">save</button>
</nav>